# java_spark_1.6

./: .gitignore  pom.xml
src/main/java/com/spark/examples/sql/: SparkHiveExample.java
